
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>References &#8212; Horsefly River WCRP</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix A" href="AppendixA.html" />
    <link rel="prev" title="Connectivity Status Assessment and Action Plan" href="EcoAttributes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Horsefly River WCRP</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Horsefly River Watershed Secwepemcúl’ecw Connectivity Remediation Plan: 2021 - 2040
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Planning.html">
   Plan Purpose, Apporach and Scope
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="EcoAttributes.html">
   Connectivity Status Assessment and Action Plan
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AppendixA.html">
   Appendix A
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AppendixB.html">
   Appendix B
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/tomasmk/Jupyter-Book.git/master?urlpath=tree/references.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/tomasmk/Jupyter-Book.git"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/tomasmk/Jupyter-Book.git/issues/new?title=Issue%20on%20page%20%2Freferences.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/references.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>References</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id2"><span class="brackets">ASB+05</span></dt>
<dd><p>A Agrawal, R S Schick, E P Bjorkstedt, R G Szerlong, M N Goslin, B C Spence, T H Williams, and K M Burnett. Predicting the potential for historical coho, chinook, and steelhead habitat in northern california. <em>National Oceanic and Atmospheric Administration</em>, 2005.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">BR91</span></dt>
<dd><p>T C Bjornn and D W Reiser. Habitat requirements of salmonids in streams. <em>Influences of Forest and Rangeland Management on Salmonid Fishes and their Habitats</em>, 19:83–138, 1991.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">BRM+07</span></dt>
<dd><p>Kelly M Burnett, Gordon H Reeves, Daniel J Miller, Sharon Clarke, Ken Vance-Borland, and Kelly Christiansen. Distribution of salmon-habitat potential relative to landscape characteristics and implications for conservation. <em>Ecol. Appl.</em>, 17(1):66–80, January 2007.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">BSB+11</span></dt>
<dd><p>D S Busch, M Sheer, K Burnett, P Mcelhany, and T Cooney. Landscape-level model to predict spawning habitat for lower columbia river fall chinook salmon (oncorhynchus tshawytscha). <em>River Research Applications</em>, 29:291–312, 2011.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">CH06</span></dt>
<dd><p>T Cooney and D Holzer. <em>Appendix C: Interior Columbia basin stream type Chinook Salmon and Steelhead populations: habitat intrinsic potential analysis. National Oceanic and Atmospheric Administration</em>. Northwest Fisheries Center, Northwest Fisheries Center, 2006.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">COS16</span></dt>
<dd><p>COSEWIC. <em>COSEWIC Assessment and Status Report on the Coho Salmon Oncorhynchus kisutch, Interior Fraser Population, in Canada. Committee on the Status of Endangered Wildlife in Canada, Ottawa, Ontario.</em> ECC, https://www.canada.ca/en/environment-climate-change/services/species-risk-public-registry/cosewic-assessments-status-reports/coho-salmon-interior-fraser-2016.html., 2016.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">COS17</span></dt>
<dd><p>COSEWIC. <em>COSEWIC Assessment and Status Report on the Sockeye Salmon Oncorhynchus nerka, 24 Designatable Units in the Fraser River Drainage Basin, in Canada. Committee on the Status of Endangered Wildlife in Canada, Ottawa, Ontario.</em> ECC, https://www.sararegistry.gc.ca/virtual_sara/files/cosewic/srSockeyeSalmon2017e.pdf., 2017.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">COS18</span></dt>
<dd><p>COSEWIC. <em>COSEWIC Assessment and Status Report on the Chinook Salmon Oncorhynchus tshawytscha, Designatable Units in Southern British Columbia (Part One – Designatable Units with no or low levels of artificial releases in the last 12 years), in Canada. Committee on the Status of Endangered Wildlife in Canada, Ottawa, Ontario.</em> ECC, https://www.canada.ca/en/environment-climate-change/services/species-risk-public-registry/cosewic-assessments-status-reports/chinook-salmon-2018/document-info-summaries.html., 2018.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">DFO91</span></dt>
<dd><p>DFO. <em>Fish habitat inventory and information program - stream summary information.</em> DFO, 1991.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">Fou20</span></dt>
<dd><p>Pacific Salmon Foundation. <em>Methods for Assessing Status and Trends in Pacific Salmon Conservation Units and their Freshwater Habitats. The Pacific Salmon Foundation, Vancouver, British Columbia.</em> PSF, 2020.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">Lak99</span></dt>
<dd><p>R G Lake. <em>Activity and spawning behaviour in spawning Sockeye salmon. Thesis</em>. UBC, 1999.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">Ltd18</span></dt>
<dd><p>Masse Environmental Consultants Ltd. <em>Fish Habitat Confirmation Assessments Horsefly River Watershed. Prepared for Ministry of Environment &amp; Climate Change Strategy.</em> Masse Environmental Consultants Ltd., 2018.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">MWNLR21a</span></dt>
<dd><p>N Mazany-Wright, S M Norris, N W R Lapointe, and B Rebellato. A freshwater connectivity modelling framework to support barrier prioritization and remediation in british columbia. <em>Canadian Wildlife Federation</em>, 2021.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">MWNLR21b</span></dt>
<dd><p>N Mazany-Wright, S M Norris, N W R Lapointe, and B Rebellato. Fish passage restoration initiative target watershed selection process: technical documentation. <em>Canadian Wildlife Federation</em>, 2021.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">MWNS+21</span></dt>
<dd><p>N Mazany-Wright, J Noseworthy, S Sra, S M Norris, and N W Lapointe. Breaking down barriers: a practitioners' guide to watershed connectivity remediation planning. <em>Canadian Wildlife Federation</em>, 2021.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">Mcm83</span></dt>
<dd><p>T E Mcmahon. Habitat suitability index models: coho salmon. <em>U.S. Department of the Interior, Fish and Wildlife Service</em>, 1983.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">Nation21a</span></dt>
<dd><p>Williams Lake First Nation. <em>Secwepemc Land Use Patterns.</em> https://www.wlfn.ca/about-wlfn/history/., 2021.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">Nation21b</span></dt>
<dd><p>Xatśūll First Nation. Traditional history. <em>XFN</em>, 2021.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">NN77</span></dt>
<dd><p>H R Neuman and C P Newcombe. <em>Minimum acceptable stream flows in British Columbia: a review</em>. Fisheries Management Report No. 70., 1977.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">PPWB08</span></dt>
<dd><p>M Porter, D Pickard, K Wieckowski, and K Bryan. <em>Developing Fish Habitat Models for Broad-Scale Forest Planning in the Southern Interior of B.C.</em> ESSA Technologies Ltd. and B.C. Ministry of Environment, 2008.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">RM86</span></dt>
<dd><p>R F Raleigh and W J Miller. <em>Habitat suitability index models and instream flow suitability curves: chinook salmon. U.S. Fish and Wildlife Service Biological Reports 82</em>. USFW, 1986.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">RHMS02</span></dt>
<dd><p>M Roberge, J B M Hume, C K Minns, and T Slaney. <em>Life history characteristics of freshwater fishes occurring in British Columbia and the Yukon, with major emphasis on stream habitat characteristics.</em> Fisheries and Oceans Canada, Marine Environment and Habitat Science Division, Cultus Lake, British Columbia, 2002.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">RPP00</span></dt>
<dd><p>Jordan Rosenfeld, Marc Porter, and Eric Parkinson. Habitat factors affecting the abundance and distribution of juvenile cutthroat trout (oncorhynchus clarki) and coho salmon (oncorhynchus kisutch). <em>Can. J. Fish. Aquat. Sci.</em>, 57(4):766–774, April 2000.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">SZ18</span></dt>
<dd><p>Carina Seliger and Bernhard Zeiringer. River connectivity, habitat fragmentation and related restoration measures. In <em>Riverine Ecosystem Management</em>, pages 171–186. Springer International Publishing, Cham, 2018.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">SBG+09</span></dt>
<dd><p>M B Sheer, D S Busch, E Gilbert, J M Bayer, S Lanigan, J L Schei, K M Burnett, and D Miller. <em>Development and management of fish intrinsic potential data and methodologies: State of the IP 2008 summary report</em>. Pacific Northwest Aquatic Monitoring Partnership Series 2009—4, 56 pp., 2009.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">SS06</span></dt>
<dd><p>M B Sheer and E A Steel. Lost watersheds: barriers, aquatic habitat connectivity, and salmon persistence in the willamette and lower columbia river basins. <em>Trans. Am. Fish. Soc.</em>, 135(6):1654–1669, November 2006.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">SRC17</span></dt>
<dd><p>Matthew R Sloat, Gordon H Reeves, and Kelly R Christiansen. Stream network geomorphology mediates predicted vulnerability of anadromous fish habitat to hydrologic change in southeast alaska. <em>Glob. Chang. Biol.</em>, 23(2):604–620, February 2017.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">tQelmucw19</span></dt>
<dd><p>Northern Secwepemc to Qelmucw. <em>Saving the Salmon. Lexéy’em – Fall 2019.</em> https://nstq.ca/wp-content/uploads/2019/09/Lexeyem_Fall-2019_Final.pdf., 2019.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">WTD98</span></dt>
<dd><p>I. R. Wilson, K. Twohig, and B. Dahlstrom. <em>Archaeological Overview Assessment Northern Secwepemc Traditional Territory.</em> https://www2.gov.bc.ca/assets/gov/farming-natural-resources-and-industry/natural-resource-use/archaeology/forms-publications/aoa_-_williams_lake_-_northern_secwepemc_traditional_territory_-_1998_report.pdf., 1998.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">WAW17</span></dt>
<dd><p>C Woll, D Albert, and D Whited. <em>A Preliminary Classification and Mapping of Salmon Ecological Systems in the Nushagak and Kvichak Watersheds</em>. The Nature Conservancy, Alaska, 2017.</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="EcoAttributes.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Connectivity Status Assessment and Action Plan</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="AppendixA.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix A</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Canadian Wildlife Federation<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>